user-back/src/main/resources/graphql/schema.graphqls

scalar Long
scalar Boolean

schema{
    mutation:Mutation
    query:Query
}

type Mutation{
    createUser(user:UserInput):UserOutput
    updateUser(userId:ID,user:UserInput):UserOutput
    deleteUser(userId:ID,user:UserInput):Boolean
}


type Query{
    getAllUserQuery:[UserOutput]
}

enum Role {
    Admin
    Manager
    User
}

input UserInput{
    id:ID
    firstName:String
    lastName:String
    email:String
    phoneNumber:Long
    organization:String
    role: Role
}

type UserOutput{
    id:ID
    firstName:String
    lastName:String
    email:String
    phoneNumber:Long
    organization:String
    role: Role
}